{
  "include": [
    "."
  ],
  "exclude": [
    ".git/**",
    "**/.git/**",
    ".git",
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/build",
    "**/dist",
    "**/Cache",
    "**/.pytest_cache",
    "**/Logs",
    "**/Data",
    "**/*.git"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "none",
  "reportUnusedCallResult": "none",
  "reportUnusedExpression": "none",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "none",
  "reportPrivateUsage": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedNamedTuple": "none",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryCast": "none",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "none",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "none",
  "reportIncompleteStub": "none",
  "reportUnsupportedDunderAll": "none",
  "reportUnusedCoroutine": "error",
  "reportGeneralTypeIssues": "warning",
  "reportUnreachable": "none",
  "reportUnnecessaryTypeIgnoreComment": "none",
  "reportMissingTypeArgument": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "none",
  "reportMissingModuleSource": "warning",
  "reportImportCycles": "none",
  "reportUninitializedInstanceVariable": "none",
  "reportInvalidTypeVarUse": "error",
  "reportCallIssue": "warning",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportIndexIssue": "warning",
  "reportOperatorIssue": "warning",
  "reportRedeclaration": "warning",
  "reportReturnType": "none",
  "reportAbstractUsage": "error",
  "reportPropertyTypeMismatch": "none",
  "reportFunctionMemberAccess": "error",
  "reportOverlappingOverload": "error",
  "stubPath": "",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Windows",
      "extraPaths": [
        ".",
        "./core",
        "./config"
      ]
    }
  ]
}
