{
  "include": [
    "."
  ],
  "exclude": [
    ".git/**",
    "**/.git/**",
    ".git",
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/build",
    "**/dist",
    "**/Cache",
    "**/.pytest_cache",
    "**/Logs",
    "**/Data",
    "**/*.git",
    "htmlcov/**"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedCallResult": "none",
  "reportUnusedExpression": "warning",
  "reportDuplicateImport": "error",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedNamedTuple": "none",
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryIsInstance": "information",
  "reportUnnecessaryComparison": "information",
  "reportUnnecessaryCast": "information",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "information",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "warning",
  "reportInvalidStubStatement": "none",
  "reportIncompleteStub": "none",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCoroutine": "error",
  "reportGeneralTypeIssues": "warning",
  "reportUnreachable": "information",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportMissingModuleSource": "warning",
  "reportImportCycles": "information",
  "reportUninitializedInstanceVariable": "information",
  "reportInvalidTypeVarUse": "warning",
  "reportCallIssue": "warning",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportIndexIssue": "warning",
  "reportOperatorIssue": "warning",
  "reportRedeclaration": "warning",
  "reportReturnType": "warning",
  "reportAbstractUsage": "warning",
  "reportPropertyTypeMismatch": "information",
  "reportFunctionMemberAccess": "information",
  "reportOverlappingOverload": "warning",
  "reportPrivateImportUsage": "information",
  "reportInvalidTypeForm": "warning",
  "stubPath": "",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Windows",
      "extraPaths": [
        ".",
        "./core",
        "./config",
        "./messaging",
        "./actions",
        "./cli",
        "./scripts",
        "./observability"
      ]
    }
  ],
  "reportPossiblyUnboundVariable": "warning"
}
